PORT = 3001

CORS_ORIGIN=*
MONGODB_URI=mongodb://localhost:27017/
ACCESSS_TOKEN_SCERET=weokwlgkwrpookgw-0404glw,g,wlg0kw4wdgmgwgpowmgsgdgg024k0ktwq[lqeglqmeg
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SCERET=awepfj2p4t904jg;lkejqg0-23itooeqjgpoqjgg-9u;lsldWPOOJ;LDPWOKghiuhoiu
REFRESH_TOKEN_EXPIRY=10d